# SOAPCoreProxy

./: .gitignore  Ohio MMS Services Integration Proxy Technical Design.docx
SecondaryService/WCFSecondary/: WCFSecondary.sln
SecondaryService/WCFSecondary/WCFSecondary/: AddService.svc  AddService.svc.cs  IAddService.cs  WCFSecondary.csproj
SecondaryService/WCFSecondary/WCFSecondary/Properties/: AssemblyInfo.cs
samples/Client/: Client.csproj
samples/Models/: ISampleService.cs  Models.csproj
samples/Server/: CombinedSOAPResponse.cs  FilteringEndpointBehavior.cs  MessageBroadcaster.cs  MyServiceOperationTuner.cs  SOAPRequestActionFilter.cs  SampleService.cs  Server.csproj  SoapSecurityHeaderInspector.cs  Startup.cs  WsAuthToken.cs  WsMessageFilter.cs
samples/Server/Interfaces/: ISampleService.cs
src/SoapCore/: SoapCore.csproj  SoapEndpointExtensions.cs  SoapEndpointMiddleware.cs
src/SoapCore.Tests/: IntegrationTests.cs  TestService.cs
src/SoapCore.Tests/MessageContract/: RawRequestSoap11Tests.cs  TestServiceComplexNotWrapped.cs
src/SoapCore.Tests/Model/: MessageContractRequestComplexNotWrapped.cs
